{
  "name": "umdaliveserver",
  "version": "1.0.0",
  "description": "server to run umd alive app",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "forever": "^0.15.3",
    "mongodb": "^2.2.11",
    "mongojs": "^2.4.0"
  },
  "devDependencies": {
    "module-js": "^5.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever start -al forever.log -o forever_output.log -e forever_error.log index.js",
    "stop": "forever stop index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.umn.edu:cs4531/umdalive.git"
  },
  "keywords": [
    "umdalive"
  ],
  "author": "Kevin S",
  "license": "ISC"
}
